<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />    
    <meta http-equiv="refresh" content="10; URL=http://www.romsagrif.org/">
    
	 <title>Retouring</title>
	 
	<style type="text/css">
		body {
			background:#EDEDED;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 0.8em;
			color: #535548;
			text-align: center; /* IE method for centering page if it has fixed width */
			margin: 0;
			padding: 0;
		}
		div#page {
			width: 1000px;
			height: 650px;
			margin: 0 auto 0 auto; /* General method for centering content if fixed page width, for other browsers than IE */
			text-align: center; /* Reset IE method for centering page, to stop all other content on the page from centering */
			background-color: #fff;
			-webkit-box-shadow: 1px 1px 8px #555;
			-moz-box-shadow: 1px 1px 8px #555;
			box-shadow: 1px 1px 8px #555;
		}
		div#header {
			padding:0;
			height:150px;
			background: url(http://opteron2.omp.obs-mip.fr/share/images/banniere_roms.jpg) no-repeat #ffffff;
			border-bottom: 8px solid #00A0C6;
		}
		div#contenu {
			margin: 0 auto;
			padding-top: 100px;
			width: 800px;
			height: 300px;	
		}
		h1 {
			color: #999;
			font-size: 30px;
			margin: 10 0 10 0;
			padding: 0 10px 10px 10px;
		}
		h1 span {
			color: #666;
			}
		h2 a {
			color: #00A0C6;
			font-size: 35px;
			margin-top: 0;
			padding: 0 10px 10px 10px;
			text-align: center;
			-webkit-text-shadow: 1px 1px 3px #808080;
			-moz-text-shadow: 1px 1px 3px #808080;
			text-shadow: 1px 1px 3px #808080;
			text-decoration:none;
		}
		h2 a:hover {
			text-shadow: none;
			color:#666;
		}
		div#logo h1 {
			float:left;
			margin-left:10px;
			padding-top:40px;
			color:white;
			font-size:50px;
			-webkit-text-shadow: 2px 2px 5px #111;
			-moz-text-shadow: 2px 2px 5px #111;
			text-shadow: 2px 2px 5px #111;
			font-weight: bold;
			color: white;
		}
    </style>
    
</head>


<body>

    <script type="text/javascript">
            window.onload = Init;
           
            var waitTime = 10; // Temps d'attente en seconde
            var url = 'http://www.romsagrif.org/';     // Lien de destination
            var x;
           
            function Init() {
                    window.document.getElementById('compteur').innerHTML = waitTime;
                    x = window.setInterval('Decompte()', 1000);
            }
           
            function Decompte() {
                    ((waitTime > 0)) ? (window.document.getElementById('compteur').innerHTML = --waitTime) : (window.clearInterval(x));
                    if (waitTime == 0) {
                            window.location = url;
                    }
            }
    </script>
    
    <div id="page"> 
    
    	<div id="header">
        	<div id="logo"><h1>Roms_Agrif</h1></div>
        </div>
        
        <div id="contenu">
    		<h1>You will automatically be redirected<br />towards the new site Roms_Agrif :</h1>
           <h2><a href="http://www.romsagrif.org/">www.romsagrif.org</a></h2>
           <h1>in <span id='compteur'>10</span> seconds</h1>
        </div>
        
	</div>
    
</body>
</html>