\relax 
\citation{Pen07}
\citation{Shc03b}
\citation{Shc03a}
\citation{Shc03b}
\citation{Bla02}
\citation{Dil03}
\citation{Hai00}
\citation{Mac02}
\citation{Mar03}
\citation{Pen01}
\citation{Smi97}
\citation{Con02}
\citation{Das94}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}System requirement}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Getting the files}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Extracting the files}{2}}
\citation{Das94}
\citation{Car05}
\citation{Sta99}
\citation{Rey94}
\citation{Egb02}
\citation{Smi97}
\citation{Egb02}
\citation{Egb02}
\citation{Con02}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Future plans}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Warning and bugs}{4}}
\citation{Shc03b}
\citation{Shc98}
\citation{Lar94}
\citation{Mar01}
\@writefile{toc}{\contentsline {section}{\numberline {2}The ROMS model}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tutorial : the Southern Benguela example}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Getting started}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Building the grid}{9}}
\citation{Smi97}
\citation{Bec93}
\citation{Han91}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Getting the wind and other surface fluxes}{12}}
\citation{Das94}
\citation{Cas99}
\citation{Das94}
\citation{Das94}
\citation{Das94}
\citation{Cas99}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result of make\_grid.m for the Benguela example}}{13}}
\newlabel{fig:grid}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wind stress[N.m$^{-2}$] obtained using make\_forcing.m for the Benguela example.}}{15}}
\newlabel{fig:forcing}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Getting the initial and the lateral boundary conditions}{15}}
\citation{Con02}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Result of make\_clim.m for the Benguela example}}{17}}
\newlabel{fig:clim}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Compiling the model}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}param.h}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}cppdefs.h}{18}}
\citation{Shc03a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Running the model}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Long simulations}{28}}
\citation{Jac95}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Getting the results}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}roms\_gui}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Entrance window of roms\_gui}}{30}}
\newlabel{fig:open}{{4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces roms\_gui}}{30}}
\newlabel{fig:romsgui}{{5}{30}}
\citation{Fla76}
\citation{Fla76}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Diagnostics}{31}}
\citation{Egb02}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tides}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inter-Annual simulations}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Getting the surface forcing data from NCEP}{33}}
\citation{Car05}
\citation{Sta99}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Getting the lateral boundary conditions}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Running the model}{36}}
\citation{Pen04}
\citation{Bla99}
\citation{Deb00}
\citation{Deb03a}
\citation{Deb03b}
\@writefile{toc}{\contentsline {section}{\numberline {6}Embedding}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temporal coupling between a parent and a child grid for a refinement factor of 3. The coupling is done at the baroclinic time step.}}{38}}
\newlabel{fig:temp_coupling}{{6}{38}}
\citation{Bec93}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Embedded (child) model preparation}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Entrance window of NestGUI}}{39}}
\newlabel{fig:nestgui1}{{7}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The NestGUI main window}}{40}}
\newlabel{fig:nestgui2}{{8}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Compiling and running the model}{41}}
\citation{Con02}
\@writefile{toc}{\contentsline {section}{\numberline {7}Biology}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Operational coastal modeling system}{43}}
\bibcite{Bec93}{{1}{1993}{{Beckmann and Haidvogel}}{{}}}
\bibcite{Bla02}{{2}{2002}{{Blanke et al.}}{{}}}
\bibcite{Bla99}{{3}{1999}{{Blayo and Debreu}}{{}}}
\bibcite{Car05}{{4}{2005}{{Carton et al.}}{{}}}
\bibcite{Cas99}{{5}{1999}{{Casey and Cornillon}}{{}}}
\bibcite{Con02}{{6}{2002}{{Conkright et al.}}{{}}}
\bibcite{Das94}{{7}{1994}{{Da Silva et al.}}{{}}}
\bibcite{Deb00}{{8}{2000}{{Debreu}}{{}}}
\bibcite{Deb03a}{{9}{2003}{{Debreu and Blayo}}{{}}}
\bibcite{Deb03b}{{10}{2003}{{Debreu and Vouland}}{{}}}
\bibcite{Dil03}{{11}{2003}{{Di Lorenzo et al.}}{{}}}
\bibcite{Egb02}{{12}{2002}{{Egbert and Erofeeva}}{{}}}
\bibcite{Fla76}{{13}{1976}{{Flather}}{{}}}
\bibcite{Hai00}{{14}{2000}{{Haidvogel et al.}}{{}}}
\bibcite{Han91}{{15}{1991}{{Haney}}{{}}}
\bibcite{Jac95}{{16}{1995}{{Jackett and McDougall}}{{}}}
\bibcite{Lar94}{{17}{1994}{{Large}}{{}}}
\bibcite{Mac02}{{18}{2002}{{MacCready et al.}}{{}}}
\bibcite{Mar01}{{19}{2001}{{Marchesiello et al.}}{{}}}
\bibcite{Mar03}{{20}{2003}{{Marchesiello et al.}}{{}}}
\bibcite{Pen01}{{21}{2001}{{Penven et al.}}{{}}}
\bibcite{Pen04}{{22}{2006}{{Penven et al.}}{{}}}
\bibcite{Pen07}{{23}{2007}{{Penven et al. }}{{}}}
\bibcite{Rey94}{{24}{1994}{{Reynolds and Smith}}{{}}}
\bibcite{Shc98}{{25}{1998}{{Shchepetkin and McWilliams}}{{}}}
\bibcite{Shc03a}{{26}{2003}{{Shchepetkin and McWilliams}}{{}}}
\bibcite{Shc03b}{{27}{2005}{{Shchepetkin and McWilliams}}{{}}}
\bibcite{Smi97}{{28}{1997}{{Smith and Sandwell}}{{}}}
\bibcite{Sta99}{{29}{1999}{{Stammer et al.}}{{}}}
