\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Installation}{1}
\contentsline {subsubsection}{\numberline {1.1.1}System requirement}{1}
\contentsline {subsubsection}{\numberline {1.1.2}Getting the files}{1}
\contentsline {subsubsection}{\numberline {1.1.3}Extracting the files}{2}
\contentsline {subsection}{\numberline {1.2}Future plans}{4}
\contentsline {subsection}{\numberline {1.3}Warning and bugs}{4}
\contentsline {section}{\numberline {2}The ROMS model}{6}
\contentsline {section}{\numberline {3}Tutorial : the Southern Benguela example}{6}
\contentsline {subsection}{\numberline {3.1}Getting started}{6}
\contentsline {subsection}{\numberline {3.2}Building the grid}{9}
\contentsline {subsection}{\numberline {3.3}Getting the wind and other surface fluxes}{12}
\contentsline {subsection}{\numberline {3.4}Getting the initial and the lateral boundary conditions}{15}
\contentsline {subsection}{\numberline {3.5}Compiling the model}{18}
\contentsline {subsubsection}{\numberline {3.5.1}param.h}{18}
\contentsline {subsubsection}{\numberline {3.5.2}cppdefs.h}{18}
\contentsline {subsection}{\numberline {3.6}Running the model}{24}
\contentsline {subsection}{\numberline {3.7}Long simulations}{28}
\contentsline {subsection}{\numberline {3.8}Getting the results}{29}
\contentsline {subsubsection}{\numberline {3.8.1}roms\_gui}{29}
\contentsline {subsubsection}{\numberline {3.8.2}Diagnostics}{31}
\contentsline {section}{\numberline {4}Tides}{32}
\contentsline {section}{\numberline {5}Inter-Annual simulations}{33}
\contentsline {subsection}{\numberline {5.1}Getting the surface forcing data from NCEP}{33}
\contentsline {subsection}{\numberline {5.2}Getting the lateral boundary conditions}{35}
\contentsline {subsection}{\numberline {5.3}Running the model}{36}
\contentsline {section}{\numberline {6}Embedding}{38}
\contentsline {subsection}{\numberline {6.1}Introduction}{38}
\contentsline {subsection}{\numberline {6.2}Embedded (child) model preparation}{39}
\contentsline {subsection}{\numberline {6.3}Compiling and running the model}{41}
\contentsline {section}{\numberline {7}Biology}{42}
\contentsline {section}{\numberline {8}Operational coastal modeling system}{43}
