&NAM_OASIS NB_TIME_STEPS=<toytimes>,
           DELTA_T=<toydt>,
           GRID_FILENAME='grid_oce.nc' /

&NAM_FCT_SEND CTYPE_FCT='FILES',
              CNAME_FILE='toy_oce.nc',
              VALUE=10 /

&NAM_RECV_FIELDS NB_RECV_FIELDS=6,
                 CRCVFIELDS(1)='TOY_TAUX',
                 CRCVFIELDS(2)='TOY_TAUY',
                 CRCVFIELDS(3)='TOY_TAUM',
                 CRCVFIELDS(4)='TOYSTFLX',
                 CRCVFIELDS(5)='TOYSRFLX',
                 CRCVFIELDS(6)='TOY__EMP' /

&NAM_SEND_FIELDS NB_SEND_FIELDS=3, 
                 CSNDFIELDS(1)='TOY__SST', 
                 CSNDFIELDS(2)='TOY_UOCE',
                 CSNDFIELDS(3)='TOY_VOCE' / 
