#!/bin/bash
module purge

module load intel-all/2020.4
module load netcdf-c/4.7.4-mpi
module load netcdf-fortran/4.5.3-mpi
module load hdf5/1.12.0-mpi
module load git
# -- for NETCDF
# --> 
export NETCDF_CONFIG0=nf-config
export NETCDF=$( $NETCDF_CONFIG0 --prefix )
export NETCDF_CONFIG=$NETCDF/bin/nf-config
export NETCDF_LIBDIR=$NETCDF/lib
export NETCDF_LIBDIR=$NETCDF/include

# -- Option for job launching
export MPI_LAUNCH=srun
export MPI_ext="--multi-prog"
export ncomod='nco'

# -- Environment variables

export FC=ifort
export MPIF90=mpiifort
export CC=icc

