-124.40   42.80  C.+Blanco
-124.20   40.40  C.+Mendocino
-123.60   39.00  Pt.+Arena
-120.50   34.70  Pt.+Conception
  15.40  -26.50  Luderitz
  16.90  -29.10  Port+Nolloth
  18.50  -33.90  CAPE+TOWN
  18.10  -33.00  C.+Columbine
  19.70  -35.00  C.+Agulhas
  22.00  -34.50  Mossel+Bay
  25.70  -34.02  Port+Elizabeth
 -17.50   14.73  Dakar
  31.03  -29.87  Durban
  27.92  -33.02  East+London
  10.13   36.50  Tunis
  10.25   33.24  Medenine
 -80.30  -03.60  Puerto+Pizarro
 -81.00  -05.00  Paita
 -81.00  -06.00  Punta+Falsa
 -79.40  -07.80  Chicama
 -78.50  -09.20  Chimbote
 -77.80  -10.80  Supe
 -77.05  -12.05  LIMA
 -76.20  -13.50  Tambo+de+Mora
 -76.20  -13.90  Pisco
 -75.00  -15.50  San+Juan
 -71.20  -17.70  Ilo
 -70.32  -18.48  Arica
 -70.17  -20.22  Iquique
 -70.42  -23.65  Antofagasta
 -71.63  -33.03  Valparaiso
 -73.10  -36.68  Talcahuano
  -4.60   48.42  Brest
  -4.44   48.22  Crozon
  -8.65   42.14  Vigo
  -8.60   41.15  Porto
  -9.15   38.60  Lisboa
  -9.10   36.82  Cabo+de+Sao+Vicente
  -9.50   38.80  Cabo+da+Roca
  -9.13   43.09  Cabo+Villano
  -9.35   42.73  Cabo+Finisterre
 -61.08   14.62  Fort+De+France
9999    9999     END
