&NAM_OASIS NB_TIME_STEPS=<toytimes>,
           DELTA_T=<toydt>,
           GRID_FILENAME='grid_wav.nc' /

&NAM_FCT_SEND CTYPE_FCT='FILES',
              CNAME_FILE='toy_wav.nc',
              VALUE=10 /

&NAM_RECV_FIELDS NB_RECV_FIELDS=5,
                 CRCVFIELDS(1)='TOY_U_01',
                 CRCVFIELDS(2)='TOY_V_01', 
                 CRCVFIELDS(3)='TOY__SSH',
                 CRCVFIELDS(4)='TOY_UOCE',
                 CRCVFIELDS(5)='TOY_VOCE' /

&NAM_SEND_FIELDS NB_SEND_FIELDS=9,
                 CSNDFIELDS(1)='TOY_T0M1',
                 CSNDFIELDS(2)='TOY___HS',
                 CSNDFIELDS(3)='TOY_CDIR',
                 CSNDFIELDS(4)='TOY_SDIR',
                 CSNDFIELDS(5)='TOY_TWOX',
                 CSNDFIELDS(6)='TOY_TWOY',
                 CSNDFIELDS(7)='TOY_TAWX',
                 CSNDFIELDS(8)='TOY_TAWY', 
                 CSNDFIELDS(9)='TOY__CHA' /
