
   <field_definition level="1" enabled=".TRUE.">

     <!-- T grid -->
     <field_group id="grid_T" grid_ref="grid_T_2D">
         <field id="zeta" long_name="free-surface" unit="meter" />
         <field id="bostr" long_name="Kinematic bottom stress" unit="N/m2" />
         <field id="wstr" long_name="Kinematic wind stress" unit="N/m2" />
         <field id="temp" long_name="potential temperature" unit="Celsius" grid_ref="grid_T_3D" />
#ifdef SALINITY
         <!-- SALINITY --> 
         <field id="salt" long_name="salinity" unit="PSU" grid_ref="grid_T_3D" />
         <field id="swflx" long_name="surface freshwater flux (E-P)" unit="centimeter day-1"  />
         <!--  END SALINITY --> 
#endif
         <field id="w" long_name="vertical velocity" unit="meter second-1" grid_ref="grid_T_3D"/>
#ifdef LMD_SKPP
         <field id="hbl" long_name="depth of planetary boundary layer" unit="meter" />
#endif
#ifdef LMD_BKPP
         <field id="hbbl" long_name="depth of bottom boundary layer" unit="meter" />
#endif
#ifdef MOVING_MATHY
         <!-- MOVING_MATHY -->
         <field id="hmorph" long_name="moving bathymetry" unit="meter" />
         <!-- END MOVING_MATHY -->
#endif
         <field id="rho" long_name="density anomaly" unit="kilogram meter-3" grid_ref="grid_T_3D"/>
#ifdef VIS_COEF_3D
         <!-- VIS_COEF_3D -->
         <field id="visc3d" long_name="horizontal viscosity coefficient" unit="meter2 second-1 " />
         <!--END VIS_COEF_3D -->
#endif
#ifdef DIF_COEF_3D
         <!-- DIF_COEF_3D -->
         <field id="diff3d" long_name="horizontal diffusivity coefficient" unit="meter2 second-1" grid_ref="grid_T_3D"/>
         <!-- END DIF_COEF_3D -->
#endif
         <field id="shflx" long_name="surface net heat flux" unit="Watts meter-2" />
#if ! defined BULK_FLUX
         <field id="swrad" long_name="Short-wave surface radiation" unit="Watts meter-2" />
#else
         <!-- BULK_FLUX -->
         <field id="radsw" long_name="Short-wave surface radiation" unit="Watts meter-2" />
         <field id="shflx_rlw" long_name="Long-wave surface radiation" unit="Watts meter-2" />
         <field id="shflx_lat" long_name="Latent surface heat flux" unit="Watts meter-2" />
         <field id="shflx_sen" long_name="Sensible surface heat flux" unit="Watts meter-2" />
         <!-- END BULK_FLUX -->  
#endif
#ifdef SST_SKIN
         <!-- SST_SKIN -->
         <field id="sst_skin" long_name="Skin temperatury" unit="Celsius" />
         <!-- END SST_SKIN -->
#endif
#ifdef BBL
         <!-- BBL -->
         <field id="Abed" long_name="Bed wave excursion amplitude" unit="m" />
         <field id="Hripple" long_name="Bed ripple height" unit="m" />
         <field id="Lripple" long_name="Bed ripple length" unit="m" />
         <field id="Zbnot" long_name="Physical hydraulic bottom roughness" unit="m" />
         <field id="Zbapp" long_name="Apparent hydraulic bottom roughness" unit="m" />
         <field id="bostrw" long_name="Wave-induced kinematic bottom stress" unit="N/m2" />
         <!-- END BBL -->
#endif
#ifdef MRL_WCI         
         <!-- MRL_WCI -->
         <field id="sup" long_name="quasi-static sea-level response (setup)" unit="meter" />
         <field id="wst" long_name="w vertical 3D Stokes drift velocity" unit="meter second-1" grid_ref="grid_T_3D"/>
         <field id="kvf" long_name="vertical vortex force (u^st du/dz)" unit="meter second-2" grid_ref="grid_T_3D"/>
         <field id="calP" long_name="surface pressure correction in prsgrd" unit="meter2 second-2" />
         <field id="Kapsrf" long_name="surface Bernoulli head in prsgrd term" unit="meter2 second-2 " />
         <!-- END MRL_WCI -->
#endif
#ifdef WKB_WWAVE
         <!-- WKB_WWAVE -->
         <field id="hrm" long_name="RMS wave height" unit="meter" />
         <field id="frq" long_name="wave frequency" unit="rad/second" />
         <field id="wac" long_name="wave action" unit="meter^3 second^-1" />
         <field id="wkx" long_name="xi-dir wavenumber vector" unit="radian/meter" />
         <field id="wke" long_name="eta-dir wavenumber vector" unit="radian/meter" />
         <field id="epb" long_name="breaking dissipation, epsilon_b" unit="m" />
         <field id="epd" long_name="frictional dissipation, epsilon_d" unit="m" />
# ifdef WAVE_ROLLER
         <!--  WKB_WWAVE && WAVE_ROLLER -->
         <field id="war" long_name="wave action of roller component" unit="meter^3/second^3" />
         <field id="epr" long_name="roller dissipation, epsilon_r" unit="meter^3/second^3" />
# endif
         <!-- END WKB_WWAVE -->
#endif
#if defined BIOLOGY && ! defined PISCES
         <!-- BIOLOGY && ! PISCES -->
         <!-- tracer to add manually -->
         <field id="hel" long_name="depth of euphotic layer" unit="meter" />
# if defined IO_NChlPZD || defined BIO_N2ChlPZD2
         <!--BIO_NChlPZD || BIO_N2ChlPZD2 --> 
         <field id="theta" long_name="Chlorophyll to Carbon ratio" unit="mgChl/mgC" />
#  if defined OXYGEN
         <!--OXYGEN --> 
         <field id="U10" long_name="surface wind speed 10 m " unit="meter second-1" />
         <field id="KvO2" long_name="gas transfer coef for O2" unit="meter second-1" />
         <field id="O2sat" long_name="saturation oxygen" unit="mMol O2 m-3" />
#  endif
# elif defined BIOEBUS
         <!-- BIOEBUS --> 
         <field id="AOU" long_name="Apparent Oxygen Utilization" unit="mmol O2 m-3" />
         <field id="wind10" long_name="surface wind speed (10 m)" unit="meter second-1" />
# endif
         <!--  END BIOLOGY -->      
#endif
#ifdef SEDIMENT
         <!-- SEDIMENT --> 
         <field id="sand_1" long_name="Sand No 1 sediment" unit="mg/l" grid_ref="grid_T_3D" />
         <field id="sand_2" long_name="Sand No 2 sediment" unit="mg/l" grid_ref="grid_T_3D"/>
         <field id="dflux_sand_1" long_name="depostion flux of Sand No 1" unit="kg/m2"  />
         <field id="dflux_sand_2" long_name="depostion flux of Sand No 2" unit="kg/m2"  />
         <field id="eflux_sand_1" long_name="erosion flux of Sand No 1" unit="kg/m2"  />
         <field id="eflux_sand_2" long_name="erosion flux of Sand No 2" unit="kg/m2"  />
         <!-- END SEDIMENT --> 
#endif
     </field_group>
        
#ifdef SEDIMENT
     <!-- SEDIMENT -->        
     <field_group id="grid_b" grid_ref="grid_b_2D">
         <field id="bed_thick" long_name="Thickness of sediment bed layer" unit="m" grid_ref="grid_b_3D" />
         <field id="bed_poros" long_name="Porosity of sediment bed layer" unit="no units" grid_ref="grid_b_3D" />
         <field id="bed_frac_sand_1" long_name="volume fraction of sand No 1 in bed layer" unit="no units" grid_ref="grid_b_3D" />
         <field id="bed_frac_sand_2" long_name="volume fraction of sand No 2 in bed layer" unit="no units" grid_ref="grid_b_3D" />
     </field_group>
     <!-- END SEDIMENT -->  
#endif
        
     <!-- U grid -->
     <field_group id="grid_U" grid_ref="grid_U_2D">
         <field id="ubar" long_name="vertically integrated u-momentum component" unit="meter second-1"/>
         <field id="sustr" long_name="surface u-momentum stress" unit="N/m2" />
         <field id="u" long_name="v-momentum component" unit="meter second-1" grid_ref="grid_U_3D"/>
#ifdef MRL_WCI
         <!-- MRL_WCI -->
         <field id="ust2d" long_name="u depth-averaged Stokes drift velocity" unit="meter second-1" />
         <field id="ust" long_name="u Stokes drift velocity" unit="meter second-1" grid_ref="grid_U_3D"/>
         <!-- END MRL_WCI -->
#endif
#ifdef SEDIMENT
         <!-- SEDIMENT -->
         <field id="bdlu_sand_1" long_name="Bedload flux in x direction for Sand No 1" unit="kg/m/s"  />
         <field id="bdlu_sand_2" long_name="Bedload flux in x direction for Sand No 2" unit="kg/m/s"  />
         <!-- END SEDIMENT -->
#endif
     </field_group>

     <!-- V grid -->
     <field_group id="grid_V" grid_ref="grid_V_2D">
         <field id="vbar" long_name="vertically integrated v-momentum component" unit="meter second-1"/>
         <field id="svstr" long_name="surface u-momentum stress" unit="N/m2" />
         <field id="v" long_name="v-momentum component" unit="meter second-1" grid_ref="grid_V_3D"/>
#ifdef MRL_WCI
         <!-- MRL_WCI -->
         <field id="vst2d" long_name="v depth-averaged Stokes drift velocity" unit="meter second-1" />
         <field id="vst" long_name="v Stokes drift velocity" unit="meter second-1" grid_ref="grid_V_3D"/>
         <!-- MRL_WCI END -->
#endif
#ifdef SEDIMENT
         <!-- SEDIMENT -->
         <field id="bdlv_sand_1" long_name="Bedload flux in y direction for Sand No 1" unit="kg/m/s" />
         <field id="bdlv_sand_2" long_name="Bedload flux in y direction for Sand No 2" unit="kg/m/s" />
         <!-- END SEDIMENT -->
#endif
     </field_group>
    
     <!-- W grid -->
     <field_group id="grid_W" grid_ref="grid_W_2D">
         <field id="omega" long_name="S-coordinate vertical momentum component" unit="meter second-1" grid_ref="grid_W_3D"/>
#ifdef MRL_WCI
          <!-- MRL_WCI -->
         <field id="Akb" long_name="eddy viscosity due to wave breaking" unit="meter2 second-1" grid_ref="grid_W_3D"/>
         <field id="Akw" long_name="eddy diffusivity due to primary waves" unit="meter2 second-1" grid_ref="grid_W_3D"/>
         <!-- END MRL_WCI -->
#endif
         <field id="AKv" long_name="vertical viscosity coefficient" unit="meter2 second-1" grid_ref="grid_W_3D"/>
         <field id="AKt" long_name="temperature vertical diffusion coefficient" unit="meter2 second-1" grid_ref="grid_W_3D"/>
#ifdef SALINITY
         <!-- SALINITY --> 
         <field id="AKs" long_name="salinity vertical diffusion coefficient" unit="meter2 second-1" grid_ref="grid_W_3D"/>
         <!-- END SALINITY --> 
#endif
#ifdef GLS_MIXING
         <!-- GLS_MIXING -->
         <field id="tke" long_name="turbulent kinetic energy" unit="meter2 second-2" grid_ref="grid_W_3D"/>
         <field id="gls" long_name="turbulent generic length scale" unit="meter3 second-2" grid_ref="grid_W_3D"/>
         <field id="Lscale" long_name="ertical mixing turbulent length scale" unit="meter" grid_ref="grid_W_3D"/>
         <field id="AKk" long_name="TKE vertical diffusion coefficient" unit="meter2 second-1  " grid_ref="grid_W_3D"/>
         <field id="AKp" long_name="GLS vertical diffusion coefficient " unit="meter2 second-1  " grid_ref="grid_W_3D"/>
         <!-- END GLS_MIXING -->
#endif
     </field_group>

   </field_definition>
