# Header makefile: Sparc/Sun/Ultra version.
#--------------------------------------------------------------------
# (1) General machine independent rules and definitions
#====================================================================
.SUFFIXES: .o .f .i .F

.F.o:
	$(CPP) -P $(CPPFLAGS) $*.F > $*.i
	mpc $*.i > $*.f
	rm $*.i
	$(CFT) -c $(FFLAGS) $*.f
	rm $*.f
.F.f:
	$(CPP) -P $(CPPFLAGS) $*.F > $*.i
	mpc $*.i > $*.f
	rm $*.i
.f.o:
	$(CFT) -c $(FFLAGS) $*.f
.F:
	$(CFT) -o $@ $(FFLAGS) $(LDFLAGS) $<
.f:
	$(CFT) -o $@ $(FFLAGS) $(LDFLAGS) $<

#
# Machine dependent definitions for a Sun machine 
#===================================================================
# CPP           Name of the C preprocessor
# CPPFLAGS      Flags to the C preprocessor
# CFT           Name of the fortran compiler to use
# FFLAGS        Flags to the fortran compiler
# LDR           Program to load the objects into an executable
# LDFLAGS       Flags to the loader
# CDFLIB        Path to netCDF library,
#

        SHELL = /bin/sh
           CC = cc
          CPP = /usr/ccs/lib/cpp
          CFT = f77 
          LDR = f77

     CPPFLAGS = -DSUN 
       FFLAGS = -xtypemap=real:64,double:128,integer:mixed -O4

      LDFLAGS =

      LIBNCAR = -L/opt/local/lib -L/usr/openwin/lib -L/usr/dt/lib\
                -lncarg -lncarg_gks -lncarg_c -lX11 -lXext -lX11 -lm


