# Header makefile: Sparc/Sun/Ultra version.
#--------------------------------------------------------------------
# (1) General machine independent rules and definitions
#====================================================================
.SUFFIXES: .o .f .i .F

.f.o:
	$(CFT) -c $(FFLAGS) $*.f -o $*.o
#	rm -f $*.f
.F.f:
	$(CPP) -P $(CPPFLAGS) $*.F | ./mpc > $*.f

.F.o:
	$(CPP) -P $(CPPFLAGS) $*.F > $*_.i
	./mpc  $*_.i > $*_.f
	$(CFT) -c $(FFLAGS) $*_.f -o $*.o
	/bin/rm $*_.i

.F:
	$(LDR) -o $@ $(LDFLAGS) $<
.f:
	$(LDR) -o $@ $(LDFLAGS) $<

#
# Machine dependent definitions for a Sun machine 
#===================================================================
# CPP           Name of the C preprocessor
# CPPFLAGS      Flags to the C preprocessor
# CFT           Name of the fortran compiler to use
# FFLAGS        Flags to the fortran compiler
# LDR           Program to load the objects into an executable
# LDFLAGS       Flags to the loader
# CDFLIB        Path to netCDF library,
#

        SHELL = /bin/sh
           CC = cc

          CPP = cpp -traditional -DLinux
     CPPFLAGS = -I/usr/local/include 
          CFT = gfortran
          LDR = $(CFT)
       FFLAGS = -O4 -fdefault-real-8
      LDFLAGS = -L/usr/local/lib -lnetcdf


#      LIBNCAR = -L/usr/local/src/ncarg -L/usr/X11R6/lib\
#	        -L/usr/local/src/ncarg/bin\
#		-L/usr/local/src/ncarg/lib\
#		-L/usr/local/src/ncarg/include\
#		-L/usr/local/src/ncarg/man\
#		-lncarg -lncarg_gks -lncarg_c\
#   		-L/usr/lib/gcc-lib/i586-mandrake-linux-gnu/3.3.1/libgcc.a
		
#      LIBNCAR = -L/usr/local/src/ncarg/lib -L/usr/X11R6/lib\
#                -L/usr/local/lib -lncarg -lncarg_gks -lncarg_c\
#  	        -L/usr/lib/gcc-lib/i586-mandrake-linux-gnu/3.3.1/libgcc.a

#                -lncarg -lncarg_gks -lncarg_c -lX11 -lXext -lX11 -lm

      LIBNCAR = 
