# Header makefile: SGI and SGI/CRAY Origin version.
#--------------------------------------------------------------------
# (1) General machine independent rules and definitions  
#====================================================================
.SUFFIXES: .o .f .i .F

.F.o:
	$(CPP) -P $(CPPFLAGS) $*.F > $*.i
	./mpc $*.i > $*.f
	$(CFT) -c $(FFLAGS) $*.f
	/bin/rm -f $*.i $*.f
.F.f:
	$(CPP) -P $(CPPFLAGS) $*.F > $*.i
	./mpc $*.i > $*.f
	/bin/rm -f $*.i
.f.o:
	$(CFT) -c $(FFLAGS) $*.f
.F:
	$(CFT) -o $@ $(FFLAGS) $(LDFLAGS) $<
.f:
	$(CFT) -o $@ $(FFLAGS) $(LDFLAGS) $<

#
# (2) Machine dependent definitions for SGI and SGI/CRAY Origin 
#====================================================================
# General
#--------------------------------------------------------------------
# CPP           Name of the C preprocessor
# CPPFLAGS      Flags to the C preprocessor
# CFT           Name of the fortran compiler to use
# FFLAGS        Flags to the fortran compiler
# LDR           Program to load the objects into an executable
# LDFLAGS       Flags to the loader
# CDFLIB        Path to netCDF library,
#
# Specific for SGI Only
#--------------------------------------------------------------------
# BINARY_TYPE   Type of executable file, either n32 or 64.
#
  BINARY_TYPE = n32

        SHELL = /bin/sh
           CC = cc
          CPP = /usr/lib32/cmplrs/cpp

          CFT = f77 -$(BINARY_TYPE)
          LDR = $(CFT)

       INCDIR = ../lib$(BINARY_TYPE)
     CPPFLAGS = -DSGI -I$(INCDIR)
       FFLAGS = -mips4 -r8 -O3 -TENV:X=3
      LDFLAGS = -mp -mp_schedtype=simple

       CDFLIB = $(INCDIR)/libnetcdf.a
         LIBS = $(CDFLIB)

      LIBNCAR = /usr/libn32/libncarg.a\
                /usr/libn32/libncarg_gks.a\
                /usr/libn32/libncarg_c.a -lX11 -lm


